services:
  - type: web
    name: json-server
    env: node
    buildCommand: "npm install"
    startCommand: "json-server --watch db.json --port 8080"
    envVars:
      - key: PORT
        value: 8080